<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Privacy Policy</title>
	<style>
            html,body,div,span,h1,h2,h3,h4,h5,h6,p {margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}
            body{-webkit-touch-callout:none;  /*系统默认菜单被禁用*/
            	-webkit-user-select:none; /*webkit浏览器*/
			    -webkit-tap-highlight-color: transparent;
            }
            html{line-height:1}
            a img{border:none}
            html{font-size:87.5%;line-height:1.57143em}
            html{font-size:14px;line-height:1.6em;-webkit-text-size-adjust:100%}
            body{background-color:#141414;color:#D3D3D3;text-rendering:optimizeLegibility;}
            a{color:#EFEFEF;text-decoration:underline;}
            p{line-height:1.9em;font-size:13px;}
            h1{color:#E5E5E5;font-size:17px;line-height:1.3em;margin-bottom:.78571em}
            h2{color:#E5E5E5;font-size:15px;line-height:1em;line-height:1.5em;padding:0.5em 0em 0.5em 1em;-webkit-tap-highlight-color: transparent;}
            h3{color:#E5E5E5;font-size:14px;line-height:1em;padding:0.5em 0em;}
            .content-wrapper{max-width:46em;margin:0px auto;padding:1.5em 1em}
	</style>
</head>
<body>
	<div class="content-wrapper">
		<h1>Privacy Policy</h1>
		<p>This privacy policy (the "Privacy Policy") describes how Nine-grid Photo Editor, Inc. as data controller ("Nine-grid Photo Editor" or "we" or "us") processes personal information in running our business.</p>
        <p>Nine-grid Photo Editor is available from our websites.</p>
        <p>We refer to our Website visitors and Mobile App users as users ("Users") of Nine-grid Photo Editor's Services ("Services").</p>
		<br>
		<p>User Provided Information. We obtain certain information when you provide it to us: for example, if you setup your account profile, sign in using your Facebook Connect or Google login, or report a problem, you may provide your name, email address, your date of birth, photograph, and a list of interests such as your favorite music and television shows. <p>
        <p>Some of that information can be used by Nine-grid Photo Editor to identify or contact you directly and is sometimes referred to as personally identifiable information.</p>
        <p>When you purchase virtual currency or products through our Services, we use a third-party payment processor that collects your payment information and completes the transaction. We use the personally identifiable information in the file we maintain about you, and other information we obtain from your current and past activities on the Services to: deliver the products and services that you have requested, manage your account and provide you with customer support, communicate with you about products or services that may be of interest to you, and to monitor compliance with the rules governing the Services.</p>
        <p>We don't sell your personally identifiable information to third parties.</p>
        <br>
		<p>Information from Use of our Services. Nine-grid Photo Editor also gathers information from Users of our Services and may include: the Internet Protocol (IP) address, unique device identifiers, anonymous IDs for advertising, operating system, mobile network information, browser type, existing applications, browsing activity and non-precise device location information (e.g., city or region), as well as crash logs to improve our service</p>
	</div>
</body>
</html>
